In [1]:
import numpy as np
import pandas as pd

In [6]:
ser = pd.Series(np.random.random(5), name ="Col 01")
ser

0    0.744766
1    0.210548
2    0.755006
3    0.849660
4    0.393047
Name: Col 01, dtype: float64

In [9]:
from pandas_datareader import data as wb

In [11]:
PG = wb.DataReader('PG',data_source="yahoo", start= '1995-1-1')

In [13]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,6.320252
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,6.269589
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,6.180927
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,6.193593
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,6.168259
...,...,...,...,...,...,...
2020-06-26,118.470001,115.040001,117.589996,115.230003,23201700.0,115.230003
2020-06-29,118.050003,116.349998,116.510002,117.660004,6866900.0,117.660004
2020-06-30,119.989998,117.800003,117.970001,119.570000,7818000.0,119.570000
2020-07-01,120.389999,118.900002,119.650002,119.980003,6501200.0,119.980003
2020-07-02,122.570000,120.529999,121.000000,120.879997,6150900.0,120.879997

In [14]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6421 entries, 1995-01-03 to 2020-07-02
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       6421 non-null   float64
 1   Low        6421 non-null   float64
 2   Open       6421 non-null   float64
 3   Close      6421 non-null   float64
 4   Volume     6421 non-null   float64
 5   Adj Close  6421 non-null   float64
dtypes: float64(6)
memory usage: 351.1 KB

In [15]:
PG.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   6.320252
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   6.269589
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   6.180927
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   6.193593
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   6.168259

In [16]:
PG.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-06-26,118.470001,115.040001,117.589996,115.230003,23201700.0,115.230003
2020-06-29,118.050003,116.349998,116.510002,117.660004,6866900.0,117.660004
2020-06-30,119.989998,117.800003,117.970001,119.570000,7818000.0,119.570000
2020-07-01,120.389999,118.900002,119.650002,119.980003,6501200.0,119.980003
2020-07-02,122.570000,120.529999,121.000000,120.879997,6150900.0,120.879997

In [31]:
ticker = ['PG', 'MSFT','T','F','G','E']
new_data = pd.DataFrame()
for t in ticker:
    new_data[t] = wb.DataReader(t,data_source="yahoo", start= '1995-1-1')['Close']

In [28]:
new_data.tail()

                    PG        MSFT      T     F          G          E
Date
2020-06-26  115.230003  196.330002  29.08  5.91  36.150002  18.910000
2020-06-29  117.660004  198.440002  29.91  6.01  36.110001  19.500000
2020-06-30  119.570000  203.509995  30.23  6.08  36.520000  19.270000
2020-07-01  119.980003  204.699997  29.90  5.98  36.709999  18.990000
2020-07-02  120.879997  206.259995  30.08  6.05  36.560001  19.440001