In [1]:
import quandl
import pandas as pd

In [2]:
mydata_01 = quandl.get("FRED/GDP")

In [3]:
mydata_01.to_csv('C:/projects/Udemy-paid/DataFiles/example_01.csv')

In [4]:
mydata_02 = pd.read_csv('C:/projects/Udemy-paid/DataFiles/example_01.csv')

In [5]:
mydata_02

           Date      Value
0    1947-01-01    243.164
1    1947-04-01    245.968
2    1947-07-01    249.585
3    1947-10-01    259.745
4    1948-01-01    265.742
..          ...        ...
292  2020-01-01  21561.139
293  2020-04-01  19520.114
294  2020-07-01  21170.252
295  2020-10-01  21494.731
296  2021-01-01  22061.503

[297 rows x 2 columns]

In [6]:
mydata_02.to_excel('C:/projects/Udemy-paid/DataFiles/example_02.xlsx')

In [7]:
mydata_03 = pd.read_excel('C:/projects/Udemy-paid/DataFiles/example_02.xlsx')

In [8]:
mydata_03

     Unnamed: 0        Date      Value
0             0  1947-01-01    243.164
1             1  1947-04-01    245.968
2             2  1947-07-01    249.585
3             3  1947-10-01    259.745
4             4  1948-01-01    265.742
..          ...         ...        ...
292         292  2020-01-01  21561.139
293         293  2020-04-01  19520.114
294         294  2020-07-01  21170.252
295         295  2020-10-01  21494.731
296         296  2021-01-01  22061.503

[297 rows x 3 columns]

In [9]:
mydata_02.head()

         Date    Value
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742